# openinghour

./: .gitignore  Dockerfile  README.md  pom.xml
openinghour-common/: pom.xml
openinghour-common/src/main/java/com/wolt/demo/openinghour/domain/: ActionType.java  OpeningHour.java  OpeningHourAction.java  RestaurantOpeningHours.java  WeekDay.java
openinghour-common/src/main/java/com/wolt/demo/openinghour/exception/: OpeningHourSystemException.java
openinghour-integration/: pom.xml
openinghour-integration/src/main/java/com/wolt/demo/openinghour/integration/: OpeningHourClient.java
openinghour-integration/src/main/java/com/wolt/demo/openinghour/integration/config/: IntegrationConfig.java
openinghour-integration/src/main/java/com/wolt/demo/openinghour/integration/domain/mock/: MockedOpeningHours.java
openinghour-integration/src/main/java/com/wolt/demo/openinghour/integration/impl/: OpeningHourClientImpl.java  OpeningHourMockImpl.java
openinghour-service/: pom.xml
openinghour-service/src/main/java/com/wolt/demo/openinghour/service/: OpeningHourServiceFacade.java
openinghour-service/src/main/java/com/wolt/demo/openinghour/service/config/: CacheConfig.java  ServiceConfig.java
openinghour-service/src/main/java/com/wolt/demo/openinghour/service/impl/: OpeningHourServiceFacadeImpl.java
openinghour-web/: pom.xml
openinghour-web/src/main/java/com/wolt/demo/openinghour/application/: Application.java
openinghour-web/src/main/java/com/wolt/demo/openinghour/config/: OpenApiConfig.java  WebConfig.java
openinghour-web/src/main/java/com/wolt/demo/openinghour/endpoint/: OpeningHourController.java
openinghour-web/src/main/resources/: application.properties  logback.xml
openinghour-web/src/test/resources/: application.properties  logback-test.xml
