<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <!-- <relativePath /> lookup parent from repository -->
    </parent>

    <groupId>com.wolt.demo</groupId>
    <artifactId>openinghour</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>openinghour is a Spring Boot service that exposes services through rest api endpoints.</description>

    <properties>
        <openinghour.major.version>v1</openinghour.major.version>
        <logback.version>1.2.3</logback.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.4.4</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Application -->
            <dependency>
                <groupId>com.wolt.demo</groupId>
                <artifactId>openinghour-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolt.demo</groupId>
                <artifactId>openinghour-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolt.demo</groupId>
                <artifactId>openinghour-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
<!--             <dependency> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-devtools</artifactId> -->
<!--                 <version>2.3.10.RELEASE</version> -->
<!--             </dependency> -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>3.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>openinghour-common</module>
        <module>openinghour-integration</module>
        <module>openinghour-service</module>
        <module>openinghour-web</module>
    </modules>
</project>