<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wolt.demo</groupId>
        <artifactId>openinghour</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openinghour-common</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Contains domain model classes of the appilication</description>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
        </dependency>
    </dependencies>
</project>
