<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wolt.demo</groupId>
        <artifactId>openinghour</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openinghour-web</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Servlet application web module</description>

    <dependencies>
        <!-- Application -->
        <dependency>
            <groupId>com.wolt.demo</groupId>
            <artifactId>openinghour-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wolt.demo</groupId>
            <artifactId>openinghour-service</artifactId>
        </dependency>

        <!-- Platform level dependencies are provided by the parent pom file, add application specific dependencies to this pom -->

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-devtools</artifactId> -->
<!--             <optional>true</optional> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework</groupId> -->
        <!-- <artifactId>spring-test</artifactId> -->
        <!-- </dependency> -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>