<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wolt.demo</groupId>
        <artifactId>openinghour</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>openinghour-service</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Service module of the application. Contains shared service functionality across endpoints.</description>

    <dependencies>
        <!-- Application -->
        <dependency>
            <groupId>com.wolt.demo</groupId>
            <artifactId>openinghour-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wolt.demo</groupId>
            <artifactId>openinghour-integration</artifactId>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
    </dependencies>
</project>