#spring.profiles.active=default

# Open API v3
springdoc.packagesToScan=com.wolt.demo.openinghour
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/api-docs

server.port=8080
server.max-http-header-size=32KB
server.servlet.context-path=/openinghour/v1


# Default caching type.
spring.cache.type=simple

# Spring Boot Actuator properties
management.endpoints.enabled-by-default=false
# Health endpoint condfigs:
management.endpoint.health.enabled=true
# Disables all component/bean health endpoint checks, i.e. if the service is running the status is 'UP'
management.health.defaults.enabled=true

# Uncomment to enable Spring Application Context debug logging
debug=true

#pass on Maven build-related information to the OpenAPI documentation
application-description=@project.description@

application-version=@project.version@

mock.file.path=mock-data/default-mock.json

